<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3aca1396eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-chess-queen"></i>
            <span>Nawali</span>
        </div>
        <nav>
            <button class="menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About the site</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
                <li><a href="signUp.html">Sign up</a></li>
                <li><a href="logIn.html">Log in</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero" class="divs">
        <br>
        <h1>One platform.<br>Unlimited AI tools .</h1>
        <a href="category.html" class="hero">Explore category</a>
        <a href="signUp.html" class="hero">Sign up</a>
    </div>
    <div class="divs">
        <h3>Why using Nawali?</h3>
        <div class="Why">
            <p >
                <i class="fa-solid fa-bolt"></i><br>
                <span><b>Productivity</b></span><br>
                <span>Boost efficiancy and save time</span>
            </p>
            <p>
                <i class="fa-solid fa-palette"></i><br>
                <span><b>Creativity</b></span><br>
                <span>Enhance Creativity and inspire ideas</span>
            </p>
            <p>
                <i class="fa-solid fa-robot"></i><br>
                <span><b>Automation</b></span><br>
                <span>Automalp tasks and workflows</span>
            </p>
        </div>
    </div>
    <div  class="divs">
        <h3> Explore Categories</h3>
        <div class="why">
            <p class="test">
                <i class="fa-solid fa-video"></i><br>
                <span><b>Video</b></span><br>
                <img src="video editing1.jpg" alt="video editing with AI">
            </p>
            <p class="test">
                <i class="fa-solid fa-comment"></i><br>
                <span><b> Chat</b></span><br>
                <img src="chat Ai.jpg" alt="chating with AI">
            </p>
            
            <p class="test">
                <i class="fa-solid fa-image"></i><br>
                <span><b>Image</b></span><br>
                <img src="image editing.jpg" alt="image editing with AI">
            </p>
            <p class="test">
                <i class="fa-solid fa-headphones"></i><br>
                <span><b>Audio</b></span><br>
                <img src="audio editing.jpg" alt="audio editing with AI">
            </p>
        </div> 
    </div>
</body>
 <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const menu = document.querySelector('nav ul');
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>
</html>